extension = "czi";  

is_save_individual_planes = true; 

pad = 3; 


dir = getDirectory("Select a directory containing one or several ."+extension+" files.");

files = getFileList(dir);


setBatchMode(true);
k=0;
n=0;

run("Bio-Formats Macro Extensions");
for(f=0; f<files.length; f++) {
	if(endsWith(files[f], "."+extension)) {
		k++;
		id = dir+files[f];
		Ext.setId(id);
		Ext.getSeriesCount(seriesCount);
		print(seriesCount+" series in "+id);
		n+=seriesCount;
		for (i=0; i<seriesCount; i++) {
			run("Bio-Formats Importer", "open=["+id+"] color_mode=Default view=Hyperstack stack_order=XYCZT series_"+(i+1));
			fullName	= getTitle();
			dirName 	= substring(fullName, 0,lastIndexOf(fullName, "."+extension));
			fileName 	= substring(fullName, lastIndexOf(fullName, " - ")+3, lengthOf(fullName));
			File.makeDirectory(dir+File.separator+dirName+File.separator);

			print("Saving "+fileName+" under "+dir+File.separator+dirName);
			
			getDimensions(x,y,c,z,t);
			
			
			if(is_save_individual_planes) {
				save_string = getSaveString(pad);
				print(dir+File.separator+dirName+File.separator+fileName+"_"+save_string+".tif");
				run("Image Sequence... ", "format=TIFF name=["+fileName+"] digits="+pad+" save=["+dir+File.separator+dirName+File.separator+"]");
				
			} else {
				saveAs("tiff", dir+File.separator+dirName+File.separator+fileName+"_"+(i+1)+".tif");
			}
			run("Close All");
		}
	}
}
Ext.close();
setBatchMode(false);
showMessage("Done with "+k+" files and "+n+" series!");


function getSaveString(pad) {
	str ="";
	getDimensions(x,y,c,z,t);
	if(t > 1)  str+="t_"+IJ.pad(1,pad);
	if(z > 1)  str+="z_"+IJ.pad(1,pad);
	if(c > 1)  str+="c_"+IJ.pad(1,pad);
	
	return str;
}
